spring.datasource.url= jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=bikas@521
#server.ssl.key-store-type=PKCS12
#server.ssl.keyAlias=tomcat
#trust.store=classpath:keystore/keystore.p12
#trust.store.password=bikas@521
